# MediaBrowserClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mt/mediasessiondemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/mediasessiondemo1/: App.java  CreateTestDataUtils.java  IMediaController.java  MainActivity.java  MediaControllerUtil.java  MediaService.java  MediaSessionUtil.java  MusicCache.java  MusicIntentReceiver.java  NotificationUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/mt/mediasessiondemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
